.dv-1 {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 100px;

	.list-block {
		padding: 0 130px;

		.item-list {
			.card {
				width: 100%;
				.card-content {
					height: 230px;
					margin-bottom: 30px;
					transition: transform .5s;
					transform-style: preserve-3d;
				}
				.card-front,
				.card-back {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					backface-visibility: hidden;
					transform-style: preserve-3d;
					display: grid;
					align-content: center;
				}
				.card-front {
					background-color: #DAE4EA;
					figure{
						.img{
							position: relative;
							height: 165px;
							img{
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
							}
						}
					}
				}
				.card-back {
					transform: rotateY(.5turn);
					background-color: #fff;
				}
				&:hover .card-content {
					transform: rotateY(.5turn);
				}
				h3 {
					font-size: 30px;
					transform: translateZ(9rem);
					order: 2;
				}
				.card-body {
					transform: var(level-two);
					font-weight: var(fw-normal);
				}
			}
		}
		@media(max-width: 1025px) {
			padding: 0;
		}
	}
}