:root {
	--level-one: translateZ(3rem);
	--level-two: translateZ(6rem);
	--level-three: translateZ(9rem);
	--fw-normal: 400;
	--fw-bold: 700;
	--clr: #b7c9e5;
}

.dv-1 {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 100px;

	.list-block {
		padding: 0 130px;

		.item-list {
			.card {
				width: 100%;
				.card-content {
					text-align: center;
					position: relative;
					padding: 10em 1em;
					transition: transform .5s;
					transform-style: preserve-3d;
				}
				.card-front,
				.card-back {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5em 3em;
					backface-visibility: hidden;
					transform-style: preserve-3d;
					display: grid;
					align-content: center;
				}
				.card-front {
					background-color: #DAE4EA;
					background-blend-mode: overlay;
					color: #333;
					&::before {
						content: '';
						position: absolute;
						--spacer: 1em;
						top: var(--spacer);
						bottom: var(--spacer);
						left: var(--spacer);
						right: var(--spacer);
						transform: var(--level-one);
					}
				}
				.card-back {
					transform: rotateY(.5turn);
					color: var(--clr);
					background-color: #fff;
				}
				&:hover .card-content {
					transform: rotateY(.5turn);
				}
			}
			

			h3 {
				font-size: 30px;
				transform: translateZ(9rem);
				order: 2;
				text-transform: uppercase;
			}

			.card-subtitle {
				transform: var(--level-two);
				text-transform: uppercase;
				letter-spacing: 4px;
				font-size: .75rem;
				font-weight: var(--fw-bold);
				opacity: .7;
			}

			.card-body {
				transform: var(--level-two);
				font-weight: var(fw-normal);
				font-size: 1.5rem;
				line-height: 1.6;
			}
		}

		@media(max-width: 1025px) {
			padding: 0;
		}
	}
}