.dv-1 {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 100px;

	.list-block {
		padding: 0 130px;

		.item-list {
			width: 100%;
			margin-bottom: 20px;
			overflow: hidden;
			.item-card{
				transition: transform .7s;
				transform-style: preserve-3d;
				position: relative;
				figure {
					background-color: #DAE4EA;
					box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
					.img {
						position: relative;
						height: 165px;
	
						img {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
	
					figcaption {
						background-color: #807E7E;
						padding: 5px 0;
						height: 62px;
						align-items: center;
						display: grid;
	
						h3 {
							font-size: 20px;
							color: #fff;
							font-weight: 600;
						}
					}
				}
				.detail {
					width: 100%;
					height: 100%;
					padding: 20px;
					position: absolute;
					top: 0;
					left: 0;
					background-color: #fff;
					h3 {
						font-size: 30px;

						&::after {
							width: 100%;
						}
					}

					.decs {
						margin-top: 20px;
						max-height: 100px;
						overflow: hidden;
					}

					p {
						font-size: 16px;
					}
				}
			}
			&:hover figure{
				transform: rotateY(.5turn);
			}
		}
		@media(max-width: 1025px) {
			padding: 0;
		}
	}
}