@import '../abstracts/variables.scss';

header {
	position  : fixed;
	top       : 0;
	width     : 100%;
	z-index   : 300;
	background: #ffffff;
	padding   : 15px 0;
	box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: .16);

	.header-row {
		height    : 65px;
		transition: .3s all ease;
	}

	.logo {
		flex     : 0 0 135px;
		max-width: 135px;
		width    : 135px;
		height   : 100%;

		a {
			display        : flex;
			justify-content: center;
			align-items    : center;
			height         : 100%;
			width          : 100%;
		}

		svg {
			height: 100%;
			width : 100%;
		}

		img {
			max-width : 100%;
			max-height: 100%;
		}
	}

	.main-nav {
		margin-left: auto;

		.nav-list {
			list-style-type: none;
			display        : flex;
			padding-left   : 0;
			justify-content: flex-end;

			.nav-item {
				margin-right: 45px;

				.nav-link {
					position      : relative;
					font-weight   : 700;
					text-transform: uppercase;
					color         : #82939C;
					padding-bottom: 5px;
					transition    : .3s all ease;

					&:after {
						content      : '';
						position     : absolute;
						width        : 0;
						height       : 2px;
						left         : 50%;
						transform    : translateX(-50%);
						bottom       : 0;
						border-radius: 10px;
						background   : map-get($mau, main);
						transition   : .3s all ease;
					}
				}

				@media (min-width: 1025px) {
					&:hover {
						.nav-link {
							&:after {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}

	.language {
		margin-left: auto;

		ul {
			display        : flex;
			list-style-type: none;
			padding-left   : 0;

			li {
				margin-right: 10px;
				opacity     : .5;

				&.active {
					opacity: 1;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	&.scrolled {
		.header-row {
			height: 40px;
		}

		.main-nav {
			.nav-list {
				.nav-item {
					.nav-link {
						font-size: 14px;
					}
				}
			}
		}
	}
}